.navbar {
    padding: 0;
}

body {
    background-color: gainsboro;
    padding-top: 35px;
}

.navbar-dark .navbar-nav .active>.nav-link {
    font-size: 12px;
}

a {
    color: #000000;
}

.table td,
.table th {
    padding: 0px;
}

#trade-section {
    overflow-y: auto;
    height: 390px;
    overflow-x: hidden;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
}

.card-header.trade-header {
    padding: 15px 4px 0px 15px;
}

.nav-tabs {
    border-bottom: 0px solid #ddd;
}

.table.market-tables td {
    text-align: center;
    padding: 5px;
    background: #4caf50;
    color: #fff;
    border-color: #2e9832;
}

.table.data td,
.table th {
    font-size: 12px;
}

.form-control {
    padding: 0rem .75rem;
    border-radius: 0rem;
}

.card-body {
    padding: 1rem;
}

.card-header.sell-header {
    padding: 5px 15px;
    margin-bottom: 0;
    background-color: black;
}

label {
    font-size: 13px;
    display: inline-block;
    margin-bottom: 0rem;
}

.card-footer.sell-footer {
    padding: 5px 15px;
    margin-bottom: 0;
    background-color: black;
}

.form-group {
    margin-bottom: 0rem;
}

.dropdown-item {
    font-size: 14px;
    padding: .2rem 1rem;
}