{
	"language":"語言",
	"delivery":"交貨",
	"OpeningHour":"開放時間",
	"DeliveryFee": "快遞費",
	"pickup": "撿起",
	"PaymentMethod":"付款方法",
	"Address":"地址",
	"Phone":"電話",
	"Monday":"星期一",
	"Tuesday":"星期二",
	"Wednesday":"星期三",
	"Thursday":"星期四",
	"Friday":"星期五",
	"Saturday":"星期六",
	"Sunday":"星期日",
	"Available":"可得到",
	"Min":"最低限度",
	"Fee":"費用",
	"CLOSED" : "CLOSED",
	"opens":"opens",
	"between": "between",
	"Quantity":"Quantity",
	"Add_to_cart":"添加到購物車",
	"Special":"Special",
	"Instructions":"Instructions",
	"Size":"Size",
	"Required":"Required",
	"Minimum":"Minimum",
	"Order":"Order",
	"at":"at",
	"Your":"Your",
	"Location":"Location",
	"Login":"登錄",
	"Signup":"Signup",
	"Continue":"Continue",
	"as":"as",
	"Guest":"Guest",
	"CONTACT":"CONTACT",
	"Cancel":"Cancel",
	"Save":"Save",
	"ORDERING":"ORDERING",
	"METHOD":"METHOD",
	"Select":"Select",
	"Order":"METHOD",
	"Type":"Type",
	"Add":"Add",
	"address":"address",
	"Type":"Type",
	"CHOOSE":"CHOOSE",
	"TIME":"TIME",
	"Now":"Now",
	"PAYMENT":"PAYMENT",
	"cash":"cash",
	"card":"card",
	"via":"via",
	"Internet":"Internet",
	"Item":"Item",
	"Price":"Price",
	"Cart":"Cart",
	"is":"is",
	"Empty":"Empty",
	"Sub":"Sub",
	"Total":"Total",
	"Place":"Place",
	"No":"No",
	"Services":"Services",
	"our":"our",
	"Both":"Both",
	"and":"and",
	"Online":"Online",
	"Password":"Password",
	"Change":"Change",
	"Old":"Old",
	"New":"New",
	"Submit":"Submit",
	"Enter":"Enter",
	"E-Mail":"E-Mail",
	"Please":"Please",
	"Forgot":"Forgot",
	"Here":"Here",
	"Register":"Register",
	"Reset":"Reset",
	"My":"My",
	"Profile":"Profile"
}