{
	"language":"Language",
	"delivery":"Delivery",
	"OpeningHour":"Opening Hours",
	"DeliveryFee": "Delivery Fee",
	"pickup": "Pickup",
	"PaymentMethod":"Payment Method",
	"Address":"Address",
	"Phone":"Phone",
	"Monday":"Monday",
	"Tuesday":"Tuesday",
	"Wednesday":"Wednesday",
	"Thursday":"Thursday",
	"Friday":"Friday",
	"Saturday":"Saturday",
	"Sunday":"Sunday",
	"Available":"Available",
	"Min":"Min",
	"Fee":"Fee",
	"CLOSED" : "CLOSED",
	"opens":"opens",
	"between": "between",
	"Quantity":"Quantity",
	"Add_to_cart":"Add to cart",
	"Special":"Special",
	"Instructions":"Instructions",
	"Size":"Size",
	"Required":"Required",
	"Minimum":"Minimum",
	"Order":"Order",
	"at":"at",
	"Your":"Your",
	"Location":"Location",
	"Login":"Login",
	"Signup":"Signup",
	"Continue":"Continue",
	"as":"as",
	"Guest":"Guest",
	"CONTACT":"CONTACT",
	"Cancel":"Cancel",
	"Save":"Save",
	"ORDERING":"ORDERING",
	"METHOD":"METHOD",
	"Select":"Select",
	"Type":"Type",
	"Add":"Add",
	"address":"address",
	"Type":"Type",
	"CHOOSE":"CHOOSE",
	"TIME":"TIME",
	"Now":"Now",
	"PAYMENT":"PAYMENT",
	"cash":"cash",
	"card":"card",
	"via":"via",
	"Internet":"Internet",
	"Item":"Item",
	"Price":"Price",
	"Cart":"Cart",
	"is":"is",
	"Empty":"Empty",
	"Sub":"Sub",
	"Total":"Total",
	"Place":"Place",
	"No":"No",
	"Services":"Services",
	"our":"our",
	"Both":"Both",
	"and":"and",
	"Online":"Online",
	"Password":"Password",
	"Change":"Change",
	"Old":"Old",
	"New":"New",
	"Submit":"Submit",
	"Enter":"Enter",
	"E-Mail":"E-Mail",
	"Please":"Please",
	"Forgot":"Forgot",
	"Here":"Here",
	"Register":"Register",
	"Reset":"Reset",
	"My":"My",
	"Profile":"Profile"
}