{
	"language":"Idioma",
	"delivery":"Entrega",
	"OpeningHour": "Horario de apertura",
	"DeliveryFee": "Gastos de envío",
	"pickup": "Recoger",
	"PaymentMethod":"Método de pago",
	"Address":"Dirección",
	"Phone":"Teléfono",
	"Monday":"Lunes",
	"Tuesday":"Martes",
	"Wednesday":"Miércoles",
	"Thursday":"Jueves",
	"Friday":"Viernes",
	"Saturday":"Sábado",
	"Sunday":"Domingo",
	"Available":"Disponible",
	"Min":"Mínimo",
	"Fee":"cuota",
	"CLOSED" : "CLOSED",
	"opens":"opens",
	"between": "between",
	"Quantity":"Quantity",
	"Add_to_cart":"Add to cart",
	"Special":"Special",
	"Instructions":"Instructions",
	"Size":"Size",
	"Required":"Required",
	"Minimum":"Minimum",
	"Order":"Order",
	"at":"at",
	"Your":"Your",
	"Location":"Location",
	"Login":"Login",
	"Signup":"Signup",
	"Continue":"Continue",
	"as":"as",
	"Guest":"Guest",
	"CONTACT":"CONTACT",
	"Cancel":"Cancel",
	"Save":"Save",
	"ORDERING":"ORDERING",
	"METHOD":"METHOD",
	"Select":"Select",
	"Order":"METHOD",
	"Type":"Type",
	"Add":"Add",
	"address":"address",
	"Type":"Type",
	"CHOOSE":"CHOOSE",
	"TIME":"TIME",
	"Now":"Now",
	"PAYMENT":"PAYMENT",
	"cash":"cash",
	"card":"card",
	"via":"via",
	"Internet":"Internet",
	"Item":"Item",
	"Price":"Price",
	"Cart":"Cart",
	"is":"is",
	"Empty":"Empty",
	"Sub":"Sub",
	"Total":"Total",
	"Place":"Place",
	"No":"No",
	"Services":"Services",
	"our":"our",
	"Both":"Both",
	"and":"and",
	"Online":"Online",
	"Password":"Password",
	"Change":"Change",
	"Old":"Old",
	"New":"New",
	"Submit":"Submit",
	"Enter":"Enter",
	"E-Mail":"E-Mail",
	"Please":"Please",
	"Forgot":"Forgot",
	"Here":"Here",
	"Register":"Register",
	"Reset":"Reset",
	"My":"My",
	"Profile":"Profile"
}